<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="https://www.dark-wing.com/img/favicon.png">
	<title>Gallery</title>
	<style type="text/css">
		*{padding:0;margin:0;}
		body{
			background-color: #fff;
			color: #555;
			font-family: 'Microsoft Yahei';
			font-size: 14px;
			-webkit-font-smoothing: antialiased;
			-moz-font-smoothing: antialiased;
			-o-font-smoothing: antialiased;
			-ms-font-smoothing: antialiased;
			/*字体平滑*/
		}

		.wrap {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 50%;
			margin-top: -300px;
			background-color: #ddd;
			overflow: hidden;

			-webkit-perspective: 800px;
			-moz-perspective: 800px;
			-ms-perspective: 800px;
			-o-perspective: 800px;
		}
		/* 海报样式 */
		.photo {
			width: 260px;
			height: 320px;
			position: absolute;
			z-index: 1;
			box-shadow: 0 0 1px rgba(0,0,0,.01);
			-webkit-transition: all .6s;
			-moz-transition: all .6s;
			-ms-transition: all .6s;
			-o-transition: all .6s;
		}
		.photo .side{
			width: 100%;
			height: 100%;
			background-color: #eee;
			position: absolute;
			top: 0;
			right: 0;
			padding: 20px;
			box-sizing: border-box;
		}
		.photo .side-front{}
		.photo .side-front .image {
			width: 100%;
			height: 250px;
			line-height: 250px;
			overflow: hidden;
		}
		.photo .side-front .image img{
			width: 100%;
		}
		.photo .side-front .caption{
			text-align: center;
			font-size: 16px;
			line-height: 50px;
		}
		.photo .side-back {}
		.photo .side-back .desc{
			color: #666;
			font-size: 16px;
			line-height: 1.5em;
		}
		/* 当前选中的海报样式 */
		.photo_center{
			width: 260px;
			height: 320px;
			left: 50%;
			top: 50%;
			margin: -160px 0 0 -130px;
			z-index: 999;
		}
		.photo-wrap {
			position: absolute;
			width: 100%;
			height: 100%;
			
			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			-ms-transform-style: preserve-3d;
			-o-transform-style: preserve-3d;
			/* 支持子元素的3D效果 */
			-webkit-transition: all .8s ease-in-out;
			-moz-transition: all .8s ease-in-out;
			-ms-transition: all .8s ease-in-out;
			-o-transition: all .8s ease-in-out;
		}
		.photo-wrap .side-front {
			-webkit-transform: rotateY(0deg);
			-moz-transform: rotateY(0deg);
			-ms-transform: rotateY(0deg);
			-o-transform: rotateY(0deg);
		}
		.photo-wrap .side-back {
			-webkit-transform: rotateY(180deg);
			-moz-transform: rotateY(180deg);
			-ms-transform: rotateY(180deg);
			-o-transform: rotateY(180deg);
		}
		.photo-wrap .side {
			-webkit-backface-visibility: hidden;
			-moz-backface-visibility: hidden;
			-ms-backface-visibility: hidden;
			-o-backface-visibility: hidden;
			/* 当元素不面向屏幕时隐藏 */
		}
		.desc {
			word-wrap: break-word;
		}
		/* 控制按钮样式 */
		@font-face {
			font-family: 'iconfont';
			/* IE9 */
			src: url('./fonts/icons/iconfont.eot');
			/* IE6-IE8 */
			src: url('./fonts/icons/iconfont.eot?#iefix') format('embedded-opentype'),
			/* chrome, firefox */
			url('./fonts/icons/iconfont.woff') format('woff'),
			/* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
			url('./fonts/icons/iconfont.ttf') format('truetype'),
			/* iOS 4.1- */
			url('./fonts/icons/iconfont.svg#iconfont') format('svg');
		}
		.nav {
			width: 80%;
			height: 30px;
			line-height: 30px;
			position: absolute;
			left: 10%;
			bottom: 20px;
			z-index: 999;
			text-align: center;
		}
		/* 普通样式 */
		.nav .i{
			width: 30px;
			height: 30px;
			margin: 0 5px;
			display: inline-block;
			cursor: pointer;
			background-color: #aaa;
			border-radius: 50%;
			text-align: center;
			vertical-align: middle;

			-webkit-transform: scale(.48);
			-moz-transform: scale(.48);
			-ms-transform: scale(.48);
			-o-transform: scale(.48);
			-webkit-transition: all .6s;
			-moz-transition: all .6s;
			-ms-transition: all .6s;
			-o-transition: all .6s;
		}
		.nav .i:after {
			content: "\e699";
			font-family: 'iconfont';
			font-size: 18px;
			display: inline-block;
			line-height: 30px;
			color: #fff;
			opacity: 0;
		}
		/* 选中样式 */
		.nav .i_current {
			-webkit-transform: scale(1);
			-moz-transform: scale(1);
			-ms-transform: scale(1);
			-o-transform: scale(1);
		}
		.nav .i_current:after {
			opacity: 1;
		}
		/* 背面样式 */
		.nav .i_back {
			-webkit-transform: rotateY(180deg); 
			-moz-transform: rotateY(180deg); 
			-ms-transform: rotateY(180deg); 
			-o-transform: rotateY(180deg); 
			background-color: #aaa;
		}
		/* 优化样式 */
		.photo {
			left: 50%;
			top: 50%;
			margin: -160px 0 0 -130px;
		}
		.photo-wrap{
			-webkit-transform-origin: 0% 50%; 
			-moz-transform-origin: 0% 50%; 
			-ms-transform-origin: 0% 50%; 
			-o-transform-origin: 0% 50%; 
		}
		.photo_front .photo-wrap {
			-webkit-transform: translate(0px, 0px) rotateY(0deg);
			-moz-transform: translate(0px, 0px) rotateY(0deg);
			-ms-transform: translate(0px, 0px) rotateY(0deg);
			-o-transform: translate(0px, 0px) rotateY(0deg);
		}
		.photo_back .photo-wrap {
			-webkit-transform: translate(260px, 0px) rotateY(180deg);
			-moz-transform: translate(260px, 0px) rotateY(180deg);
			-ms-transform: translate(260px, 0px) rotateY(180deg);
			-o-transform: translate(260px, 0px) rotateY(180deg);
		}
	</style>
</head>
<body onselectstart="return false">
	<div class="wrap" id="wrap">
		<!-- photo 负责平移、旋转 -->
		<div class="photo photo_front" onclick="turn(this)" id="photo_{{index}}">
			<!-- photo-wrap 负责翻转 -->
			<div class="photo-wrap">
				<div class="side side-front">
					<p class="image"><img src="{{imgUrl}}" alt=""></p>
					<p class="caption">{{imgTitle}}</p>
				</div>
				<div class="side side-back">
					<p class="desc">{{imgDesc}}</p>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		// 通用函数
		const g = (selector) => {
			let method = selector.substr(0,1) == "." ? 'getElementsByClassName' : 'getElementById';
			return document [method](selector.substr(1));
		}

		// 调用JSON数据
		(() =>{
			let xhr = (() => {
				if (window.XMLHttpRequest) {
					return new XMLHttpRequest();
				} else {
					return new ActiveXObject('Microsoft.XMLHTTP');
				}
			})()
			xhr.open('get', './imageData.json', true);
			xhr.send();
			xhr.onreadystatechange = () => {
				if (xhr.readyState == 4) {
					if (xhr.status >= 200 && xhr.status < 300 || xhr.status == 304) {

						addPhotos(JSON.parse(xhr.responseText))
					}
				}
			}
		})()

		// 生成随机数 random([min, max])
		const random = (range) => {
			let max = Math.max(range[0], range[1]);
			let min = Math.min(range[0], range[1]);
			let diff = max - min;
			let number = Math.ceil(Math.random() * diff + min);
			return number;
		}


		// 输出所有的海报
		const addPhotos = (imagesData) => {
			let templete = g('#wrap').innerHTML;
			let html = [];
			let nav = [];
			for (let i in imagesData) {
				let _html = templete
					.replace('{{index}}', i)
					.replace('{{imgUrl}}', 'images/' + imagesData[i].fileName)
					.replace('{{imgTitle}}', imagesData[i].title)
					.replace('{{imgDesc}}', imagesData[i].desc)
				html.push(_html);
				nav.push('<span id="nav_' + i + '" onclick="turn(g(\'#photo_' + i + '\'))" class="i">&nbsp;</span>')
			}
			html.push('<div class="nav">' + nav.join('') + '</div>');
			g('#wrap').innerHTML = html.join('');

			sort(0);
		};

		// 计算左右分区范围
		/*
		 *  左分区
		 *  0-photo.width < x < wrap.width/2-photo.width/2
		 *  0-photo.height < y < wrap.height
		 *  右分区
		 *  wrap.width/2+photo.width/2 < x < wrap.width-photo.width
		 *  0-photo.height < y < wrap.height
		 */
		const range = () => {
			let range = {
				left: {
					x: [],
					y: []
				},
				right: {
					x: [],
					y: []
				}
			};
			let wrap = {
				w: g('#wrap').clientWidth,
				h: g('#wrap').clientHeight
			}
			let photo = {
				w: g('.photo')[0].clientWidth,
				h: g('.photo')[0].clientHeight
			}

			range.wrap = wrap;
			range.photo = photo;
			range.left.x = [0 - photo.w, wrap.w / 2 - photo.w / 2];
			range.left.y = [0 - photo.h, wrap.h];
			range.right.x = [wrap.w / 2 + photo.w / 2, wrap.w + photo.w]
			range.right.y = range.left.y

			return range;
		}

		// 排序海报
		const sort = (n) => {
			let _photo = g(".photo");
			let photo = [];
			for (let i = 0; i < _photo.length; i++) {
				_photo[i].className = _photo[i].className.replace(/\s*photo_center\s*/, '');
				_photo[i].className = _photo[i].className.replace(/\s*photo_front\s*/, '');
				_photo[i].className = _photo[i].className.replace(/\s*photo_back\s*/, '');
				_photo[i].className += ' photo_front '
				_photo[i].style = '';
				_photo[i].style['transform'] = _photo[i].style['-webkit-transform']=' scale(1.3)';

				photo.push(_photo[i])
			}
			let photo_center = g('#photo_' + n);
			photo_center.className += ' photo_center ';
			photo_center = photo.splice(n, 1)[0];

			// 把海报分为左右两个部分
			let photo_left = photo.splice(0, Math.ceil(photo.length / 2));
			let photo_right = photo;

			const ranges = range();
			for (let i in photo_left) {
				let photo = photo_left[i];
				photo.style.left = random(ranges.left.x) + 'px';
				photo.style.top = random(ranges.left.y) + 'px';

				photo.style['transform'] = photo.style['-webkit-transform'] = 'rotate(' + random([-30, 30]) + 'deg) scale(1)';
			}
			for (let i in photo_right) {
				let photo = photo_right[i];
				photo.style.left = random(ranges.right.x) + 'px';
				photo.style.top = random(ranges.right.y) + 'px';

				photo.style['transform'] = photo.style['-webkit-transform'] = 'rotate(' + random([-30, 30]) + 'deg) scale(1)';
			}

			// 控制按钮处理
			let navs = g('.i');
			for(let i = 0; i < navs.length; i++) {
				navs[i].className = navs[i].className.replace(/\s*i_current\s*/, ' ');
				navs[i].className = navs[i].className.replace(/\s*i_back\s*/, ' ');
			}
			g('#nav_' + n).className += ' i_current ';
		};

		// 翻面控制
		const turn = (ele) => {
			let className = ele.className;
			let n = ele.id.split('_')[1];

			if(!/photo_center/.test(className)) {
				return sort(n);
			}

			if (/photo_front/.test(className)) {
				className = className.replace(/photo_front/, 'photo_back');
				g('#nav_' + n).className += ' i_back ';
			} else {
				className = className.replace(/photo_back/, 'photo_front');
				g('#nav_' + n).className = g('#nav_' + n).className.replace(/\s*i_back\s*/, '');
			}
			return ele.className = className;
		}
	</script>
	<!--  -->
	<script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=55rwupqghxb&amp;m=7&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=0" async="async"></script>
</body>
</html>